{
  "name": "safira",
  "version": "1.0.0",
  "description": "Container IOC for Node.js applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribeiro-rodrigo/safira.git"
  },
  "keywords": [
    "IOC",
    "inject",
    "dependency",
    "bean",
    "container",
    "framework",
    "lib"
  ],
  "author": "Rodrigo Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ribeiro-rodrigo/safira/issues"
  },
  "homepage": "https://github.com/ribeiro-rodrigo/safira#readme"
}
